// Code generated from Python2Noir
// inputs quantization scale reciprocal: 255
// inputs quantization zero-point: 0
// quantize_type: uint8
use dep::std::println;
mod quantize_arithmetic;
fn trees0class0(inputs : [u32;13],) -> pub u32 {
	if inputs[12] <= 96 {
		if inputs[11] <= 43 {
			if inputs[0] <= 157 {
				214
			} else {
				if inputs[4] <= 85 {
					if inputs[2] <= 213 {
						193
					} else {
						151
					}
				} else {
					146
				}
			}
		} else {
			if inputs[2] <= 213 {
				if inputs[2] <= 43 {
					147
				} else {
					189
				}
			} else {
				if inputs[1] <= 128 {
					142
				} else {
					109
				}
			}
		}
	} else {
		if inputs[11] <= 43 {
			if inputs[8] <= 128 {
				if inputs[0] <= 117 {
					if inputs[6] <= 128 {
						164
					} else {
						114
					}
				} else {
					196
				}
			} else {
				if inputs[4] <= 67 {
					if inputs[0] <= 120 {
						114
					} else {
						171
					}
				} else {
					108
				}
			}
		} else {
			if inputs[3] <= 60 {
				146
			} else {
				if inputs[4] <= 35 {
					130
				} else {
					105
				}
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees0class1(inputs : [u32;13],) -> pub u32 {
	if inputs[0] <= 141 {
		if inputs[12] <= 223 {
			if inputs[3] <= 60 {
				if inputs[11] <= 43 {
					if inputs[7] <= 164 {
						124
					} else {
						108
					}
				} else {
					if inputs[0] <= 88 {
						130
					} else {
						164
					}
				}
			} else {
				if inputs[3] <= 113 {
					104
				} else {
					130
				}
			}
		} else {
			if inputs[7] <= 164 {
				if inputs[4] <= 70 {
					108
				} else {
					if inputs[3] <= 79 {
						147
					} else {
						111
					}
				}
			} else {
				if inputs[5] <= 128 {
					if inputs[3] <= 76 {
						if inputs[3] <= 51 {
							147
						} else {
							114
						}
					} else {
						182
					}
				} else {
					114
				}
			}
		}
	} else {
		if inputs[5] <= 128 {
			if inputs[0] <= 189 {
				if inputs[9] <= 88 {
					if inputs[4] <= 67 {
						if inputs[11] <= 43 {
							114
						} else {
							160
						}
					} else {
						if inputs[6] <= 128 {
							185
						} else {
							151
						}
					}
				} else {
					if inputs[4] <= 52 {
						130
					} else {
						110
					}
				}
			} else {
				if inputs[6] <= 191 {
					108
				} else {
					if inputs[0] <= 199 {
						112
					} else {
						151
					}
				}
			}
		} else {
			if inputs[9] <= 45 {
				108
			} else {
				if inputs[9] <= 76 {
					147
				} else {
					111
				}
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees0class2(inputs : [u32;13],) -> pub u32 {
	if inputs[12] <= 96 {
		if inputs[7] <= 70 {
			147
		} else {
			104
		}
	} else {
		if inputs[4] <= 107 {
			if inputs[11] <= 43 {
				if inputs[4] <= 102 {
					105
				} else {
					130
				}
			} else {
				if inputs[4] <= 81 {
					if inputs[0] <= 151 {
						if inputs[7] <= 143 {
							142
						} else {
							110
						}
					} else {
						if inputs[7] <= 121 {
							136
						} else {
							177
						}
					}
				} else {
					107
				}
			}
		} else {
			if inputs[0] <= 154 {
				186
			} else {
				130
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees0class3(inputs : [u32;13],) -> pub u32 {
	if inputs[7] <= 122 {
		if inputs[8] <= 128 {
			if inputs[7] <= 64 {
				142
			} else {
				106
			}
		} else {
			if inputs[9] <= 78 {
				if inputs[6] <= 128 {
					110
				} else {
					if inputs[0] <= 130 {
						130
					} else {
						164
					}
				}
			} else {
				if inputs[4] <= 63 {
					if inputs[0] <= 154 {
						164
					} else {
						114
					}
				} else {
					188
				}
			}
		}
	} else {
		if inputs[11] <= 128 {
			if inputs[3] <= 195 {
				if inputs[7] <= 135 {
					if inputs[3] <= 79 {
						130
					} else {
						110
					}
				} else {
					104
				}
			} else {
				130
			}
		} else {
			if inputs[7] <= 147 {
				112
			} else {
				if inputs[7] <= 190 {
					if inputs[9] <= 12 {
						164
					} else {
						138
					}
				} else {
					124
				}
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees0class4(inputs : [u32;13],) -> pub u32 {
	if inputs[9] <= 97 {
		if inputs[3] <= 121 {
			103
		} else {
			if inputs[11] <= 128 {
				if inputs[4] <= 93 {
					105
				} else {
					124
				}
			} else {
				142
			}
		}
	} else {
		if inputs[4] <= 69 {
			if inputs[7] <= 128 {
				if inputs[3] <= 96 {
					130
				} else {
					164
				}
			} else {
				if inputs[2] <= 213 {
					130
				} else {
					114
				}
			}
		} else {
			if inputs[0] <= 178 {
				108
			} else {
				130
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees1class0(inputs : [u32;13],) -> pub u32 {
	if inputs[12] <= 96 {
		if inputs[9] <= 70 {
			if inputs[7] <= 79 {
				133
			} else {
				if inputs[11] <= 43 {
					174
				} else {
					if inputs[1] <= 128 {
						171
					} else {
						if inputs[3] <= 65 {
							112
						} else {
							152
						}
					}
				}
			}
		} else {
			if inputs[0] <= 88 {
				162
			} else {
				if inputs[4] <= 70 {
					if inputs[9] <= 115 {
						160
					} else {
						112
					}
				} else {
					109
				}
			}
		}
	} else {
		if inputs[11] <= 43 {
			if inputs[8] <= 128 {
				if inputs[0] <= 66 {
					127
				} else {
					if inputs[7] <= 143 {
						136
					} else {
						171
					}
				}
			} else {
				if inputs[9] <= 29 {
					151
				} else {
					if inputs[3] <= 69 {
						129
					} else {
						109
					}
				}
			}
		} else {
			if inputs[3] <= 60 {
				if inputs[0] <= 141 {
					152
				} else {
					129
				}
			} else {
				if inputs[7] <= 192 {
					106
				} else {
					132
				}
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees1class1(inputs : [u32;13],) -> pub u32 {
	if inputs[0] <= 141 {
		if inputs[1] <= 128 {
			106
		} else {
			if inputs[11] <= 43 {
				if inputs[12] <= 223 {
					if inputs[7] <= 165 {
						if inputs[4] <= 52 {
							112
						} else {
							150
						}
					} else {
						107
					}
				} else {
					if inputs[0] <= 120 {
						if inputs[10] <= 64 {
							155
						} else {
							120
						}
					} else {
						111
					}
				}
			} else {
				if inputs[4] <= 92 {
					if inputs[0] <= 114 {
						165
					} else {
						if inputs[4] <= 60 {
							111
						} else {
							146
						}
					}
				} else {
					111
				}
			}
		}
	} else {
		if inputs[0] <= 173 {
			if inputs[5] <= 128 {
				if inputs[3] <= 51 {
					111
				} else {
					if inputs[9] <= 128 {
						if inputs[4] <= 45 {
							132
						} else {
							164
						}
					} else {
						114
					}
				}
			} else {
				if inputs[2] <= 213 {
					111
				} else {
					131
				}
			}
		} else {
			if inputs[8] <= 128 {
				if inputs[4] <= 91 {
					if inputs[3] <= 137 {
						106
					} else {
						126
					}
				} else {
					if inputs[1] <= 128 {
						111
					} else {
						166
					}
				}
			} else {
				if inputs[3] <= 81 {
					163
				} else {
					if inputs[4] <= 69 {
						134
					} else {
						111
					}
				}
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees1class2(inputs : [u32;13],) -> pub u32 {
	if inputs[12] <= 96 {
		if inputs[7] <= 70 {
			145
		} else {
			106
		}
	} else {
		if inputs[4] <= 107 {
			if inputs[11] <= 43 {
				if inputs[4] <= 102 {
					106
				} else {
					130
				}
			} else {
				if inputs[4] <= 81 {
					if inputs[7] <= 178 {
						if inputs[7] <= 133 {
							135
						} else {
							163
						}
					} else {
						111
					}
				} else {
					108
				}
			}
		} else {
			if inputs[0] <= 154 {
				170
			} else {
				130
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees1class3(inputs : [u32;13],) -> pub u32 {
	if inputs[7] <= 122 {
		if inputs[8] <= 128 {
			if inputs[7] <= 64 {
				140
			} else {
				107
			}
		} else {
			if inputs[9] <= 78 {
				if inputs[6] <= 128 {
					111
				} else {
					if inputs[12] <= 223 {
						128
					} else {
						159
					}
				}
			} else {
				if inputs[0] <= 159 {
					if inputs[7] <= 79 {
						130
					} else {
						177
					}
				} else {
					136
				}
			}
		}
	} else {
		if inputs[11] <= 128 {
			if inputs[3] <= 195 {
				if inputs[0] <= 56 {
					if inputs[3] <= 60 {
						133
					} else {
						111
					}
				} else {
					106
				}
			} else {
				130
			}
		} else {
			if inputs[7] <= 147 {
				113
			} else {
				if inputs[7] <= 190 {
					if inputs[11] <= 213 {
						if inputs[2] <= 170 {
							134
						} else {
							160
						}
					} else {
						131
					}
				} else {
					125
				}
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees1class4(inputs : [u32;13],) -> pub u32 {
	if inputs[9] <= 97 {
		if inputs[3] <= 121 {
			105
		} else {
			if inputs[11] <= 128 {
				if inputs[4] <= 93 {
					107
				} else {
					125
				}
			} else {
				140
			}
		}
	} else {
		if inputs[4] <= 69 {
			if inputs[7] <= 128 {
				if inputs[4] <= 52 {
					160
				} else {
					129
				}
			} else {
				if inputs[8] <= 128 {
					114
				} else {
					131
				}
			}
		} else {
			if inputs[7] <= 153 {
				109
			} else {
				132
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees2class0(inputs : [u32;13],) -> pub u32 {
	if inputs[2] <= 213 {
		if inputs[9] <= 113 {
			if inputs[0] <= 146 {
				if inputs[4] <= 29 {
					139
				} else {
					164
				}
			} else {
				if inputs[0] <= 162 {
					if inputs[2] <= 128 {
						if inputs[2] <= 43 {
							126
						} else {
							107
						}
					} else {
						151
					}
				} else {
					if inputs[12] <= 96 {
						if inputs[4] <= 90 {
							168
						} else {
							142
						}
					} else {
						if inputs[7] <= 155 {
							118
						} else {
							157
						}
					}
				}
			}
		} else {
			if inputs[4] <= 67 {
				111
			} else {
				144
			}
		}
	} else {
		if inputs[11] <= 43 {
			if inputs[12] <= 223 {
				if inputs[0] <= 162 {
					163
				} else {
					if inputs[0] <= 183 {
						if inputs[4] <= 86 {
							127
						} else {
							128
						}
					} else {
						151
					}
				}
			} else {
				if inputs[9] <= 27 {
					if inputs[4] <= 65 {
						if inputs[0] <= 101 {
							131
						} else {
							161
						}
					} else {
						114
					}
				} else {
					108
				}
			}
		} else {
			if inputs[3] <= 36 {
				143
			} else {
				if inputs[4] <= 102 {
					106
				} else {
					if inputs[7] <= 144 {
						115
					} else {
						132
					}
				}
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees2class1(inputs : [u32;13],) -> pub u32 {
	if inputs[5] <= 128 {
		if inputs[0] <= 88 {
			if inputs[2] <= 213 {
				108
			} else {
				if inputs[7] <= 163 {
					110
				} else {
					if inputs[6] <= 128 {
						125
					} else {
						155
					}
				}
			}
		} else {
			if inputs[4] <= 60 {
				if inputs[7] <= 75 {
					148
				} else {
					if inputs[0] <= 157 {
						if inputs[11] <= 128 {
							107
						} else {
							133
						}
					} else {
						if inputs[7] <= 123 {
							110
						} else {
							139
						}
					}
				}
			} else {
				if inputs[4] <= 63 {
					169
				} else {
					if inputs[9] <= 103 {
						if inputs[8] <= 128 {
							129
						} else {
							149
						}
					} else {
						110
					}
				}
			}
		}
	} else {
		if inputs[9] <= 45 {
			108
		} else {
			if inputs[9] <= 62 {
				146
			} else {
				110
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees2class2(inputs : [u32;13],) -> pub u32 {
	if inputs[12] <= 96 {
		if inputs[7] <= 70 {
			142
		} else {
			if inputs[4] <= 95 {
				106
			} else {
				if inputs[3] <= 72 {
					133
				} else {
					110
				}
			}
		}
	} else {
		if inputs[4] <= 107 {
			if inputs[11] <= 43 {
				if inputs[4] <= 102 {
					107
				} else {
					130
				}
			} else {
				if inputs[4] <= 81 {
					if inputs[7] <= 178 {
						if inputs[0] <= 128 {
							114
						} else {
							149
						}
					} else {
						112
					}
				} else {
					109
				}
			}
		} else {
			if inputs[0] <= 154 {
				161
			} else {
				129
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees2class3(inputs : [u32;13],) -> pub u32 {
	if inputs[11] <= 128 {
		if inputs[7] <= 116 {
			if inputs[8] <= 128 {
				if inputs[4] <= 80 {
					109
				} else {
					133
				}
			} else {
				if inputs[4] <= 85 {
					if inputs[3] <= 67 {
						162
					} else {
						if inputs[3] <= 118 {
							119
						} else {
							154
						}
					}
				} else {
					114
				}
			}
		} else {
			if inputs[3] <= 195 {
				if inputs[0] <= 56 {
					if inputs[9] <= 39 {
						112
					} else {
						133
					}
				} else {
					107
				}
			} else {
				130
			}
		}
	} else {
		if inputs[0] <= 162 {
			if inputs[9] <= 37 {
				if inputs[4] <= 88 {
					113
				} else {
					150
				}
			} else {
				if inputs[4] <= 97 {
					168
				} else {
					131
				}
			}
		} else {
			if inputs[5] <= 128 {
				if inputs[9] <= 128 {
					109
				} else {
					133
				}
			} else {
				143
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees2class4(inputs : [u32;13],) -> pub u32 {
	if inputs[9] <= 97 {
		if inputs[3] <= 121 {
			105
		} else {
			if inputs[7] <= 145 {
				if inputs[7] <= 82 {
					114
				} else {
					if inputs[2] <= 213 {
						114
					} else {
						160
					}
				}
			} else {
				107
			}
		}
	} else {
		if inputs[4] <= 69 {
			if inputs[7] <= 128 {
				if inputs[4] <= 52 {
					155
				} else {
					129
				}
			} else {
				if inputs[8] <= 128 {
					114
				} else {
					131
				}
			}
		} else {
			if inputs[9] <= 156 {
				110
			} else {
				134
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees3class0(inputs : [u32;13],) -> pub u32 {
	if inputs[12] <= 223 {
		if inputs[11] <= 43 {
			if inputs[9] <= 115 {
				if inputs[4] <= 85 {
					157
				} else {
					if inputs[9] <= 4 {
						if inputs[0] <= 122 {
							146
						} else {
							120
						}
					} else {
						if inputs[1] <= 128 {
							156
						} else {
							132
						}
					}
				}
			} else {
				132
			}
		} else {
			if inputs[10] <= 64 {
				if inputs[1] <= 128 {
					if inputs[4] <= 105 {
						160
					} else {
						136
					}
				} else {
					if inputs[3] <= 65 {
						113
					} else {
						if inputs[3] <= 91 {
							154
						} else {
							126
						}
					}
				}
			} else {
				if inputs[9] <= 23 {
					if inputs[9] <= 2 {
						124
					} else {
						151
					}
				} else {
					108
				}
			}
		}
	} else {
		if inputs[7] <= 143 {
			if inputs[9] <= 25 {
				136
			} else {
				107
			}
		} else {
			if inputs[3] <= 67 {
				if inputs[0] <= 72 {
					129
				} else {
					if inputs[7] <= 176 {
						161
					} else {
						135
					}
				}
			} else {
				if inputs[2] <= 43 {
					150
				} else {
					if inputs[4] <= 49 {
						146
					} else {
						if inputs[4] <= 69 {
							124
						} else {
							109
						}
					}
				}
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees3class1(inputs : [u32;13],) -> pub u32 {
	if inputs[5] <= 128 {
		if inputs[0] <= 88 {
			if inputs[2] <= 213 {
				109
			} else {
				if inputs[7] <= 163 {
					111
				} else {
					if inputs[0] <= 66 {
						151
					} else {
						124
					}
				}
			}
		} else {
			if inputs[1] <= 128 {
				if inputs[8] <= 128 {
					if inputs[9] <= 2 {
						if inputs[4] <= 96 {
							118
						} else {
							145
						}
					} else {
						107
					}
				} else {
					if inputs[0] <= 146 {
						114
					} else {
						156
					}
				}
			} else {
				if inputs[4] <= 60 {
					if inputs[9] <= 29 {
						108
					} else {
						if inputs[9] <= 35 {
							157
						} else {
							127
						}
					}
				} else {
					if inputs[4] <= 63 {
						160
					} else {
						if inputs[4] <= 67 {
							110
						} else {
							141
						}
					}
				}
			}
		}
	} else {
		if inputs[9] <= 45 {
			109
		} else {
			if inputs[9] <= 62 {
				143
			} else {
				111
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees3class2(inputs : [u32;13],) -> pub u32 {
	if inputs[7] <= 161 {
		if inputs[4] <= 95 {
			if inputs[11] <= 43 {
				if inputs[7] <= 81 {
					132
				} else {
					108
				}
			} else {
				if inputs[4] <= 80 {
					if inputs[4] <= 74 {
						if inputs[9] <= 111 {
							120
						} else {
							146
						}
					} else {
						158
					}
				} else {
					110
				}
			}
		} else {
			if inputs[0] <= 178 {
				if inputs[3] <= 108 {
					164
				} else {
					135
				}
			} else {
				115
			}
		}
	} else {
		if inputs[3] <= 22 {
			130
		} else {
			if inputs[4] <= 45 {
				if inputs[0] <= 154 {
					110
				} else {
					142
				}
			} else {
				106
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees3class3(inputs : [u32;13],) -> pub u32 {
	if inputs[12] <= 223 {
		if inputs[7] <= 73 {
			if inputs[0] <= 162 {
				146
			} else {
				128
			}
		} else {
			if inputs[9] <= 128 {
				if inputs[4] <= 111 {
					106
				} else {
					if inputs[0] <= 173 {
						132
					} else {
						114
					}
				}
			} else {
				137
			}
		}
	} else {
		if inputs[7] <= 135 {
			if inputs[0] <= 157 {
				if inputs[7] <= 83 {
					if inputs[4] <= 83 {
						113
					} else {
						147
					}
				} else {
					if inputs[4] <= 66 {
						164
					} else {
						if inputs[7] <= 113 {
							129
						} else {
							142
						}
					}
				}
			} else {
				if inputs[4] <= 83 {
					111
				} else {
					148
				}
			}
		} else {
			if inputs[11] <= 128 {
				if inputs[4] <= 85 {
					108
				} else {
					if inputs[4] <= 91 {
						150
					} else {
						112
					}
				}
			} else {
				if inputs[7] <= 170 {
					if inputs[8] <= 128 {
						114
					} else {
						132
					}
				} else {
					151
				}
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees3class4(inputs : [u32;13],) -> pub u32 {
	if inputs[9] <= 80 {
		if inputs[11] <= 213 {
			if inputs[3] <= 156 {
				106
			} else {
				if inputs[0] <= 149 {
					134
				} else {
					112
				}
			}
		} else {
			if inputs[0] <= 178 {
				116
			} else {
				133
			}
		}
	} else {
		if inputs[7] <= 102 {
			110
		} else {
			if inputs[7] <= 120 {
				if inputs[3] <= 102 {
					127
				} else {
					162
				}
			} else {
				if inputs[9] <= 152 {
					109
				} else {
					143
				}
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees4class0(inputs : [u32;13],) -> pub u32 {
	if inputs[11] <= 43 {
		if inputs[12] <= 223 {
			if inputs[9] <= 115 {
				if inputs[4] <= 85 {
					if inputs[3] <= 36 {
						if inputs[3] <= 23 {
							145
						} else {
							127
						}
					} else {
						if inputs[8] <= 128 {
							155
						} else {
							140
						}
					}
				} else {
					if inputs[0] <= 146 {
						147
					} else {
						if inputs[1] <= 128 {
							142
						} else {
							111
						}
					}
				}
			} else {
				131
			}
		} else {
			if inputs[7] <= 158 {
				if inputs[9] <= 25 {
					138
				} else {
					if inputs[10] <= 191 {
						109
					} else {
						131
					}
				}
			} else {
				if inputs[0] <= 66 {
					113
				} else {
					if inputs[7] <= 184 {
						156
					} else {
						if inputs[7] <= 194 {
							123
						} else {
							145
						}
					}
				}
			}
		}
	} else {
		if inputs[10] <= 64 {
			if inputs[2] <= 213 {
				if inputs[6] <= 128 {
					154
				} else {
					if inputs[11] <= 128 {
						if inputs[7] <= 169 {
							149
						} else {
							125
						}
					} else {
						122
					}
				}
			} else {
				if inputs[7] <= 172 {
					if inputs[0] <= 151 {
						145
					} else {
						125
					}
				} else {
					113
				}
			}
		} else {
			if inputs[9] <= 23 {
				if inputs[9] <= 2 {
					121
				} else {
					141
				}
			} else {
				107
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees4class1(inputs : [u32;13],) -> pub u32 {
	if inputs[5] <= 128 {
		if inputs[0] <= 141 {
			if inputs[1] <= 128 {
				109
			} else {
				if inputs[4] <= 92 {
					if inputs[4] <= 56 {
						if inputs[4] <= 28 {
							142
						} else {
							113
						}
					} else {
						if inputs[7] <= 181 {
							147
						} else {
							126
						}
					}
				} else {
					if inputs[7] <= 195 {
						110
					} else {
						130
					}
				}
			}
		} else {
			if inputs[0] <= 173 {
				if inputs[3] <= 51 {
					113
				} else {
					if inputs[9] <= 128 {
						if inputs[7] <= 167 {
							154
						} else {
							138
						}
					} else {
						115
					}
				}
			} else {
				if inputs[8] <= 128 {
					if inputs[4] <= 108 {
						if inputs[3] <= 137 {
							108
						} else {
							128
						}
					} else {
						134
					}
				} else {
					if inputs[3] <= 147 {
						if inputs[6] <= 128 {
							154
						} else {
							126
						}
					} else {
						114
					}
				}
			}
		}
	} else {
		if inputs[9] <= 45 {
			110
		} else {
			if inputs[9] <= 62 {
				141
			} else {
				112
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees4class2(inputs : [u32;13],) -> pub u32 {
	if inputs[12] <= 96 {
		if inputs[7] <= 70 {
			139
		} else {
			if inputs[4] <= 95 {
				107
			} else {
				if inputs[0] <= 82 {
					133
				} else {
					111
				}
			}
		}
	} else {
		if inputs[4] <= 107 {
			if inputs[11] <= 43 {
				if inputs[4] <= 102 {
					108
				} else {
					129
				}
			} else {
				if inputs[0] <= 151 {
					if inputs[4] <= 41 {
						131
					} else {
						if inputs[0] <= 141 {
							109
						} else {
							127
						}
					}
				} else {
					if inputs[7] <= 133 {
						if inputs[2] <= 213 {
							151
						} else {
							114
						}
					} else {
						if inputs[4] <= 70 {
							156
						} else {
							129
						}
					}
				}
			}
		} else {
			if inputs[0] <= 154 {
				152
			} else {
				130
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees4class3(inputs : [u32;13],) -> pub u32 {
	if inputs[11] <= 128 {
		if inputs[7] <= 116 {
			if inputs[8] <= 128 {
				if inputs[4] <= 80 {
					111
				} else {
					133
				}
			} else {
				if inputs[4] <= 85 {
					if inputs[3] <= 67 {
						153
					} else {
						if inputs[3] <= 118 {
							119
						} else {
							147
						}
					}
				} else {
					115
				}
			}
		} else {
			if inputs[3] <= 204 {
				if inputs[0] <= 56 {
					if inputs[10] <= 64 {
						114
					} else {
						133
					}
				} else {
					108
				}
			} else {
				133
			}
		}
	} else {
		if inputs[0] <= 162 {
			if inputs[9] <= 37 {
				if inputs[3] <= 91 {
					113
				} else {
					147
				}
			} else {
				if inputs[1] <= 128 {
					128
				} else {
					158
				}
			}
		} else {
			if inputs[7] <= 167 {
				if inputs[5] <= 128 {
					111
				} else {
					131
				}
			} else {
				138
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees4class4(inputs : [u32;13],) -> pub u32 {
	if inputs[9] <= 80 {
		if inputs[11] <= 213 {
			if inputs[3] <= 156 {
				107
			} else {
				if inputs[0] <= 149 {
					133
				} else {
					113
				}
			}
		} else {
			124
		}
	} else {
		if inputs[7] <= 102 {
			111
		} else {
			if inputs[7] <= 120 {
				if inputs[3] <= 102 {
					128
				} else {
					156
				}
			} else {
				if inputs[9] <= 152 {
					110
				} else {
					141
				}
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees5class0(inputs : [u32;13],) -> pub u32 {
	if inputs[2] <= 213 {
		if inputs[0] <= 146 {
			if inputs[9] <= 121 {
				if inputs[3] <= 60 {
					if inputs[9] <= 31 {
						if inputs[7] <= 160 {
							126
						} else {
							150
						}
					} else {
						124
					}
				} else {
					if inputs[3] <= 149 {
						152
					} else {
						135
					}
				}
			} else {
				126
			}
		} else {
			if inputs[1] <= 128 {
				if inputs[0] <= 159 {
					120
				} else {
					152
				}
			} else {
				if inputs[4] <= 89 {
					if inputs[11] <= 128 {
						if inputs[3] <= 137 {
							141
						} else {
							127
						}
					} else {
						115
					}
				} else {
					112
				}
			}
		}
	} else {
		if inputs[11] <= 43 {
			if inputs[12] <= 223 {
				if inputs[0] <= 162 {
					150
				} else {
					if inputs[0] <= 183 {
						122
					} else {
						141
					}
				}
			} else {
				if inputs[9] <= 27 {
					if inputs[0] <= 114 {
						122
					} else {
						146
					}
				} else {
					111
				}
			}
		} else {
			if inputs[3] <= 36 {
				136
			} else {
				if inputs[4] <= 102 {
					108
				} else {
					125
				}
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees5class1(inputs : [u32;13],) -> pub u32 {
	if inputs[5] <= 128 {
		if inputs[0] <= 146 {
			if inputs[1] <= 128 {
				109
			} else {
				if inputs[3] <= 41 {
					if inputs[0] <= 109 {
						if inputs[0] <= 77 {
							130
						} else {
							158
						}
					} else {
						114
					}
				} else {
					if inputs[11] <= 43 {
						if inputs[2] <= 213 {
							113
						} else {
							128
						}
					} else {
						if inputs[4] <= 92 {
							142
						} else {
							113
						}
					}
				}
			}
		} else {
			if inputs[0] <= 173 {
				if inputs[3] <= 51 {
					114
				} else {
					if inputs[9] <= 90 {
						if inputs[4] <= 45 {
							114
						} else {
							152
						}
					} else {
						if inputs[0] <= 162 {
							115
						} else {
							132
						}
					}
				}
			} else {
				if inputs[8] <= 128 {
					if inputs[1] <= 128 {
						109
					} else {
						if inputs[12] <= 96 {
							144
						} else {
							119
						}
					}
				} else {
					if inputs[0] <= 183 {
						149
					} else {
						if inputs[12] <= 223 {
							112
						} else {
							138
						}
					}
				}
			}
		}
	} else {
		if inputs[12] <= 96 {
			if inputs[9] <= 45 {
				113
			} else {
				138
			}
		} else {
			110
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees5class2(inputs : [u32;13],) -> pub u32 {
	if inputs[7] <= 161 {
		if inputs[4] <= 95 {
			if inputs[0] <= 173 {
				if inputs[5] <= 128 {
					if inputs[3] <= 65 {
						if inputs[0] <= 125 {
							113
						} else {
							136
						}
					} else {
						107
					}
				} else {
					if inputs[9] <= 70 {
						122
					} else {
						142
					}
				}
			} else {
				if inputs[4] <= 64 {
					if inputs[4] <= 40 {
						138
					} else {
						111
					}
				} else {
					if inputs[4] <= 80 {
						157
					} else {
						114
					}
				}
			}
		} else {
			if inputs[0] <= 165 {
				if inputs[11] <= 128 {
					155
				} else {
					135
				}
			} else {
				124
			}
		}
	} else {
		if inputs[3] <= 22 {
			131
		} else {
			if inputs[4] <= 45 {
				if inputs[0] <= 154 {
					112
				} else {
					139
				}
			} else {
				107
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees5class3(inputs : [u32;13],) -> pub u32 {
	if inputs[12] <= 223 {
		if inputs[7] <= 73 {
			if inputs[8] <= 128 {
				128
			} else {
				141
			}
		} else {
			if inputs[11] <= 128 {
				107
			} else {
				if inputs[4] <= 79 {
					113
				} else {
					141
				}
			}
		}
	} else {
		if inputs[7] <= 124 {
			if inputs[4] <= 83 {
				if inputs[7] <= 83 {
					112
				} else {
					if inputs[0] <= 159 {
						149
					} else {
						115
					}
				}
			} else {
				151
			}
		} else {
			if inputs[11] <= 128 {
				if inputs[10] <= 64 {
					110
				} else {
					if inputs[0] <= 106 {
						142
					} else {
						if inputs[0] <= 175 {
							112
						} else {
							133
						}
					}
				}
			} else {
				if inputs[7] <= 170 {
					122
				} else {
					144
				}
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees5class4(inputs : [u32;13],) -> pub u32 {
	if inputs[9] <= 80 {
		if inputs[3] <= 132 {
			107
		} else {
			if inputs[2] <= 213 {
				110
			} else {
				if inputs[12] <= 223 {
					116
				} else {
					143
				}
			}
		}
	} else {
		if inputs[7] <= 102 {
			112
		} else {
			if inputs[7] <= 120 {
				if inputs[4] <= 55 {
					152
				} else {
					127
				}
			} else {
				if inputs[9] <= 152 {
					111
				} else {
					139
				}
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees6class0(inputs : [u32;13],) -> pub u32 {
	if inputs[12] <= 96 {
		if inputs[0] <= 141 {
			if inputs[7] <= 164 {
				if inputs[9] <= 2 {
					115
				} else {
					if inputs[3] <= 96 {
						if inputs[7] <= 120 {
							134
						} else {
							147
						}
					} else {
						130
					}
				}
			} else {
				149
			}
		} else {
			if inputs[1] <= 128 {
				if inputs[0] <= 183 {
					if inputs[8] <= 128 {
						if inputs[4] <= 104 {
							143
						} else {
							120
						}
					} else {
						112
					}
				} else {
					152
				}
			} else {
				if inputs[7] <= 182 {
					if inputs[5] <= 128 {
						if inputs[2] <= 43 {
							124
						} else {
							108
						}
					} else {
						138
					}
				} else {
					140
				}
			}
		}
	} else {
		if inputs[11] <= 43 {
			if inputs[0] <= 120 {
				if inputs[9] <= 35 {
					if inputs[6] <= 128 {
						143
					} else {
						114
					}
				} else {
					110
				}
			} else {
				if inputs[0] <= 199 {
					if inputs[4] <= 67 {
						153
					} else {
						if inputs[7] <= 140 {
							114
						} else {
							144
						}
					}
				} else {
					121
				}
			}
		} else {
			if inputs[3] <= 60 {
				if inputs[0] <= 141 {
					142
				} else {
					126
				}
			} else {
				if inputs[4] <= 36 {
					129
				} else {
					108
				}
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees6class1(inputs : [u32;13],) -> pub u32 {
	if inputs[5] <= 128 {
		if inputs[0] <= 88 {
			if inputs[2] <= 213 {
				111
			} else {
				if inputs[7] <= 163 {
					114
				} else {
					if inputs[0] <= 66 {
						146
					} else {
						125
					}
				}
			}
		} else {
			if inputs[0] <= 98 {
				146
			} else {
				if inputs[9] <= 128 {
					if inputs[0] <= 141 {
						if inputs[7] <= 188 {
							118
						} else {
							138
						}
					} else {
						if inputs[3] <= 60 {
							117
						} else {
							136
						}
					}
				} else {
					112
				}
			}
		}
	} else {
		if inputs[9] <= 45 {
			111
		} else {
			if inputs[9] <= 62 {
				138
			} else {
				113
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees6class2(inputs : [u32;13],) -> pub u32 {
	if inputs[7] <= 161 {
		if inputs[4] <= 95 {
			if inputs[0] <= 173 {
				if inputs[5] <= 128 {
					if inputs[3] <= 65 {
						if inputs[0] <= 125 {
							114
						} else {
							135
						}
					} else {
						108
					}
				} else {
					if inputs[9] <= 70 {
						123
					} else {
						141
					}
				}
			} else {
				if inputs[4] <= 64 {
					if inputs[4] <= 40 {
						137
					} else {
						112
					}
				} else {
					if inputs[4] <= 80 {
						152
					} else {
						115
					}
				}
			}
		} else {
			if inputs[0] <= 165 {
				if inputs[11] <= 128 {
					151
				} else {
					134
				}
			} else {
				124
			}
		}
	} else {
		if inputs[3] <= 22 {
			131
		} else {
			if inputs[4] <= 45 {
				if inputs[0] <= 154 {
					113
				} else {
					137
				}
			} else {
				108
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees6class3(inputs : [u32;13],) -> pub u32 {
	if inputs[12] <= 223 {
		if inputs[7] <= 73 {
			if inputs[7] <= 57 {
				140
			} else {
				127
			}
		} else {
			if inputs[11] <= 128 {
				108
			} else {
				if inputs[4] <= 79 {
					114
				} else {
					139
				}
			}
		}
	} else {
		if inputs[7] <= 124 {
			if inputs[4] <= 83 {
				if inputs[7] <= 83 {
					113
				} else {
					if inputs[3] <= 84 {
						147
					} else {
						122
					}
				}
			} else {
				if inputs[4] <= 103 {
					151
				} else {
					130
				}
			}
		} else {
			if inputs[0] <= 106 {
				if inputs[10] <= 64 {
					116
				} else {
					if inputs[9] <= 37 {
						150
					} else {
						130
					}
				}
			} else {
				if inputs[7] <= 178 {
					if inputs[0] <= 205 {
						109
					} else {
						131
					}
				} else {
					if inputs[11] <= 128 {
						116
					} else {
						142
					}
				}
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees6class4(inputs : [u32;13],) -> pub u32 {
	if inputs[9] <= 97 {
		if inputs[3] <= 121 {
			108
		} else {
			if inputs[7] <= 145 {
				if inputs[12] <= 223 {
					122
				} else {
					141
				}
			} else {
				111
			}
		}
	} else {
		if inputs[4] <= 69 {
			if inputs[7] <= 128 {
				if inputs[4] <= 52 {
					146
				} else {
					129
				}
			} else {
				125
			}
		} else {
			if inputs[1] <= 128 {
				132
			} else {
				112
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees7class0(inputs : [u32;13],) -> pub u32 {
	if inputs[11] <= 43 {
		if inputs[12] <= 223 {
			if inputs[7] <= 176 {
				if inputs[4] <= 60 {
					if inputs[7] <= 161 {
						146
					} else {
						130
					}
				} else {
					if inputs[1] <= 128 {
						if inputs[7] <= 169 {
							145
						} else {
							129
						}
					} else {
						if inputs[3] <= 106 {
							108
						} else {
							125
						}
					}
				}
			} else {
				if inputs[4] <= 115 {
					149
				} else {
					128
				}
			}
		} else {
			if inputs[0] <= 120 {
				if inputs[9] <= 35 {
					if inputs[6] <= 128 {
						139
					} else {
						115
					}
				} else {
					111
				}
			} else {
				if inputs[7] <= 158 {
					if inputs[9] <= 25 {
						134
					} else {
						120
					}
				} else {
					149
				}
			}
		}
	} else {
		if inputs[10] <= 64 {
			if inputs[1] <= 128 {
				if inputs[4] <= 105 {
					149
				} else {
					130
				}
			} else {
				if inputs[5] <= 128 {
					if inputs[2] <= 213 {
						if inputs[7] <= 173 {
							141
						} else {
							118
						}
					} else {
						112
					}
				} else {
					144
				}
			}
		} else {
			if inputs[9] <= 23 {
				if inputs[9] <= 2 {
					120
				} else {
					137
				}
			} else {
				108
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees7class1(inputs : [u32;13],) -> pub u32 {
	if inputs[5] <= 128 {
		if inputs[3] <= 31 {
			114
		} else {
			if inputs[4] <= 124 {
				if inputs[0] <= 141 {
					if inputs[3] <= 41 {
						if inputs[0] <= 106 {
							148
						} else {
							116
						}
					} else {
						if inputs[3] <= 137 {
							121
						} else {
							138
						}
					}
				} else {
					if inputs[10] <= 191 {
						if inputs[4] <= 104 {
							133
						} else {
							147
						}
					} else {
						114
					}
				}
			} else {
				114
			}
		}
	} else {
		if inputs[12] <= 96 {
			if inputs[9] <= 45 {
				115
			} else {
				136
			}
		} else {
			112
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees7class2(inputs : [u32;13],) -> pub u32 {
	if inputs[7] <= 161 {
		if inputs[4] <= 64 {
			if inputs[9] <= 111 {
				if inputs[6] <= 64 {
					if inputs[11] <= 43 {
						113
					} else {
						134
					}
				} else {
					109
				}
			} else {
				141
			}
		} else {
			if inputs[10] <= 64 {
				if inputs[3] <= 67 {
					131
				} else {
					113
				}
			} else {
				if inputs[3] <= 84 {
					if inputs[4] <= 67 {
						143
					} else {
						if inputs[4] <= 86 {
							113
						} else {
							123
						}
					}
				} else {
					if inputs[3] <= 113 {
						150
					} else {
						if inputs[3] <= 149 {
							115
						} else {
							135
						}
					}
				}
			}
		}
	} else {
		if inputs[3] <= 22 {
			131
		} else {
			if inputs[4] <= 45 {
				if inputs[2] <= 213 {
					114
				} else {
					136
				}
			} else {
				108
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees7class3(inputs : [u32;13],) -> pub u32 {
	if inputs[7] <= 122 {
		if inputs[8] <= 128 {
			if inputs[7] <= 64 {
				135
			} else {
				111
			}
		} else {
			if inputs[9] <= 78 {
				if inputs[6] <= 128 {
					114
				} else {
					if inputs[0] <= 130 {
						127
					} else {
						145
					}
				}
			} else {
				if inputs[4] <= 63 {
					if inputs[0] <= 141 {
						143
					} else {
						115
					}
				} else {
					148
				}
			}
		}
	} else {
		if inputs[11] <= 128 {
			if inputs[0] <= 199 {
				if inputs[7] <= 135 {
					124
				} else {
					if inputs[4] <= 86 {
						108
					} else {
						if inputs[3] <= 75 {
							133
						} else {
							111
						}
					}
				}
			} else {
				132
			}
		} else {
			if inputs[0] <= 178 {
				if inputs[3] <= 89 {
					123
				} else {
					144
				}
			} else {
				if inputs[1] <= 128 {
					115
				} else {
					128
				}
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees7class4(inputs : [u32;13],) -> pub u32 {
	if inputs[9] <= 80 {
		if inputs[11] <= 213 {
			if inputs[3] <= 156 {
				108
			} else {
				if inputs[7] <= 149 {
					131
				} else {
					116
				}
			}
		} else {
			125
		}
	} else {
		if inputs[7] <= 102 {
			114
		} else {
			if inputs[7] <= 120 {
				if inputs[3] <= 102 {
					127
				} else {
					149
				}
			} else {
				if inputs[9] <= 152 {
					112
				} else {
					137
				}
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees8class0(inputs : [u32;13],) -> pub u32 {
	if inputs[10] <= 64 {
		if inputs[1] <= 128 {
			if inputs[4] <= 104 {
				149
			} else {
				if inputs[0] <= 178 {
					120
				} else {
					144
				}
			}
		} else {
			if inputs[3] <= 137 {
				if inputs[7] <= 178 {
					if inputs[4] <= 63 {
						if inputs[9] <= 29 {
							143
						} else {
							126
						}
					} else {
						if inputs[9] <= 37 {
							113
						} else {
							137
						}
					}
				} else {
					if inputs[11] <= 128 {
						146
					} else {
						131
					}
				}
			} else {
				122
			}
		}
	} else {
		if inputs[11] <= 43 {
			if inputs[12] <= 223 {
				if inputs[3] <= 129 {
					if inputs[0] <= 151 {
						146
					} else {
						if inputs[9] <= 43 {
							121
						} else {
							136
						}
					}
				} else {
					123
				}
			} else {
				if inputs[0] <= 120 {
					if inputs[0] <= 72 {
						125
					} else {
						113
					}
				} else {
					if inputs[7] <= 158 {
						if inputs[0] <= 165 {
							133
						} else {
							114
						}
					} else {
						144
					}
				}
			}
		} else {
			if inputs[9] <= 23 {
				if inputs[9] <= 2 {
					121
				} else {
					136
				}
			} else {
				109
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees8class1(inputs : [u32;13],) -> pub u32 {
	if inputs[5] <= 128 {
		if inputs[0] <= 88 {
			if inputs[2] <= 213 {
				113
			} else {
				if inputs[7] <= 163 {
					115
				} else {
					if inputs[0] <= 66 {
						143
					} else {
						125
					}
				}
			}
		} else {
			if inputs[0] <= 98 {
				143
			} else {
				if inputs[9] <= 128 {
					if inputs[0] <= 141 {
						if inputs[7] <= 172 {
							118
						} else {
							132
						}
					} else {
						if inputs[0] <= 183 {
							136
						} else {
							124
						}
					}
				} else {
					114
				}
			}
		}
	} else {
		if inputs[12] <= 96 {
			if inputs[9] <= 45 {
				116
			} else {
				135
			}
		} else {
			112
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees8class2(inputs : [u32;13],) -> pub u32 {
	if inputs[7] <= 178 {
		if inputs[12] <= 96 {
			if inputs[7] <= 70 {
				136
			} else {
				if inputs[0] <= 88 {
					131
				} else {
					109
				}
			}
		} else {
			if inputs[11] <= 43 {
				if inputs[4] <= 98 {
					111
				} else {
					if inputs[4] <= 108 {
						127
					} else {
						141
					}
				}
			} else {
				if inputs[7] <= 81 {
					if inputs[3] <= 89 {
						129
					} else {
						115
					}
				} else {
					if inputs[4] <= 45 {
						150
					} else {
						if inputs[0] <= 141 {
							119
						} else {
							137
						}
					}
				}
			}
		}
	} else {
		110
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees8class3(inputs : [u32;13],) -> pub u32 {
	if inputs[12] <= 223 {
		if inputs[7] <= 73 {
			if inputs[7] <= 57 {
				137
			} else {
				127
			}
		} else {
			if inputs[11] <= 128 {
				109
			} else {
				if inputs[4] <= 79 {
					115
				} else {
					137
				}
			}
		}
	} else {
		if inputs[7] <= 135 {
			if inputs[0] <= 183 {
				if inputs[3] <= 71 {
					146
				} else {
					if inputs[7] <= 97 {
						122
					} else {
						if inputs[11] <= 43 {
							126
						} else {
							143
						}
					}
				}
			} else {
				123
			}
		} else {
			if inputs[3] <= 67 {
				112
			} else {
				if inputs[0] <= 106 {
					144
				} else {
					if inputs[4] <= 89 {
						if inputs[7] <= 178 {
							122
						} else {
							139
						}
					} else {
						112
					}
				}
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees8class4(inputs : [u32;13],) -> pub u32 {
	if inputs[9] <= 80 {
		if inputs[3] <= 132 {
			108
		} else {
			if inputs[2] <= 213 {
				112
			} else {
				131
			}
		}
	} else {
		if inputs[7] <= 102 {
			115
		} else {
			if inputs[7] <= 120 {
				if inputs[3] <= 102 {
					127
				} else {
					147
				}
			} else {
				if inputs[7] <= 158 {
					112
				} else {
					136
				}
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees9class0(inputs : [u32;13],) -> pub u32 {
	if inputs[11] <= 43 {
		if inputs[12] <= 223 {
			if inputs[7] <= 176 {
				if inputs[4] <= 60 {
					if inputs[7] <= 161 {
						if inputs[9] <= 2 {
							132
						} else {
							146
						}
					} else {
						127
					}
				} else {
					if inputs[1] <= 128 {
						if inputs[3] <= 123 {
							144
						} else {
							130
						}
					} else {
						if inputs[3] <= 106 {
							110
						} else {
							124
						}
					}
				}
			} else {
				if inputs[4] <= 110 {
					147
				} else {
					130
				}
			}
		} else {
			if inputs[0] <= 120 {
				if inputs[9] <= 35 {
					if inputs[0] <= 72 {
						123
					} else {
						133
					}
				} else {
					112
				}
			} else {
				if inputs[7] <= 158 {
					if inputs[9] <= 25 {
						132
					} else {
						120
					}
				} else {
					146
				}
			}
		}
	} else {
		if inputs[10] <= 64 {
			if inputs[1] <= 128 {
				if inputs[5] <= 128 {
					146
				} else {
					129
				}
			} else {
				if inputs[5] <= 128 {
					if inputs[9] <= 37 {
						if inputs[7] <= 171 {
							124
						} else {
							112
						}
					} else {
						134
					}
				} else {
					141
				}
			}
		} else {
			if inputs[9] <= 23 {
				if inputs[9] <= 2 {
					121
				} else {
					134
				}
			} else {
				110
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees9class1(inputs : [u32;13],) -> pub u32 {
	if inputs[5] <= 128 {
		if inputs[4] <= 124 {
			if inputs[3] <= 31 {
				115
			} else {
				if inputs[0] <= 88 {
					if inputs[2] <= 213 {
						114
					} else {
						if inputs[0] <= 66 {
							137
						} else {
							121
						}
					}
				} else {
					if inputs[4] <= 60 {
						if inputs[7] <= 166 {
							131
						} else {
							116
						}
					} else {
						if inputs[4] <= 61 {
							150
						} else {
							131
						}
					}
				}
			}
		} else {
			115
		}
	} else {
		if inputs[12] <= 96 {
			if inputs[9] <= 45 {
				116
			} else {
				134
			}
		} else {
			113
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees9class2(inputs : [u32;13],) -> pub u32 {
	if inputs[7] <= 178 {
		if inputs[12] <= 96 {
			if inputs[7] <= 70 {
				135
			} else {
				if inputs[0] <= 88 {
					130
				} else {
					110
				}
			}
		} else {
			if inputs[11] <= 43 {
				if inputs[4] <= 98 {
					112
				} else {
					if inputs[4] <= 108 {
						127
					} else {
						140
					}
				}
			} else {
				if inputs[7] <= 122 {
					if inputs[6] <= 64 {
						if inputs[9] <= 66 {
							145
						} else {
							124
						}
					} else {
						if inputs[9] <= 103 {
							112
						} else {
							128
						}
					}
				} else {
					if inputs[0] <= 141 {
						116
					} else {
						if inputs[0] <= 162 {
							148
						} else {
							134
						}
					}
				}
			}
		}
	} else {
		110
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees9class3(inputs : [u32;13],) -> pub u32 {
	if inputs[12] <= 223 {
		if inputs[7] <= 73 {
			if inputs[8] <= 128 {
				127
			} else {
				137
			}
		} else {
			if inputs[11] <= 128 {
				109
			} else {
				if inputs[4] <= 79 {
					116
				} else {
					136
				}
			}
		}
	} else {
		if inputs[9] <= 19 {
			if inputs[10] <= 64 {
				111
			} else {
				136
			}
		} else {
			if inputs[4] <= 100 {
				if inputs[4] <= 83 {
					if inputs[0] <= 157 {
						if inputs[4] <= 59 {
							144
						} else {
							123
						}
					} else {
						112
					}
				} else {
					if inputs[6] <= 128 {
						135
					} else {
						151
					}
				}
			} else {
				if inputs[0] <= 175 {
					115
				} else {
					128
				}
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn trees9class4(inputs : [u32;13],) -> pub u32 {
	if inputs[9] <= 80 {
		if inputs[3] <= 132 {
			109
		} else {
			if inputs[2] <= 213 {
				113
			} else {
				131
			}
		}
	} else {
		if inputs[7] <= 102 {
			115
		} else {
			if inputs[7] <= 120 {
				if inputs[4] <= 55 {
					145
				} else {
					126
				}
			} else {
				if inputs[9] <= 152 {
					113
				} else {
					136
				}
			}
		}
	}
	// inputs quantization scale reciprocal: 128, zero-point: 127

}
fn count_prob<N>(class_prob : [u32;N],) -> pub u32 {
	let mut cls: Field = class_prob[0] as Field;
	for i in 1..N {
		cls = quantize_arithmetic::add(cls,127,128,class_prob[i] as Field,127,128,127,128);
	}
	cls = quantize_arithmetic::mul(cls,127,128,1,0,1,125,13);
	((cls*128) as u32)/128
}
fn main(inputs : [u32;13],) -> pub u32 {
	let trees0_class0: u32 = trees0class0(inputs);
	let trees0_class1: u32 = trees0class1(inputs);
	let trees0_class2: u32 = trees0class2(inputs);
	let trees0_class3: u32 = trees0class3(inputs);
	let trees0_class4: u32 = trees0class4(inputs);
	let trees1_class0: u32 = trees1class0(inputs);
	let trees1_class1: u32 = trees1class1(inputs);
	let trees1_class2: u32 = trees1class2(inputs);
	let trees1_class3: u32 = trees1class3(inputs);
	let trees1_class4: u32 = trees1class4(inputs);
	let trees2_class0: u32 = trees2class0(inputs);
	let trees2_class1: u32 = trees2class1(inputs);
	let trees2_class2: u32 = trees2class2(inputs);
	let trees2_class3: u32 = trees2class3(inputs);
	let trees2_class4: u32 = trees2class4(inputs);
	let trees3_class0: u32 = trees3class0(inputs);
	let trees3_class1: u32 = trees3class1(inputs);
	let trees3_class2: u32 = trees3class2(inputs);
	let trees3_class3: u32 = trees3class3(inputs);
	let trees3_class4: u32 = trees3class4(inputs);
	let trees4_class0: u32 = trees4class0(inputs);
	let trees4_class1: u32 = trees4class1(inputs);
	let trees4_class2: u32 = trees4class2(inputs);
	let trees4_class3: u32 = trees4class3(inputs);
	let trees4_class4: u32 = trees4class4(inputs);
	let trees5_class0: u32 = trees5class0(inputs);
	let trees5_class1: u32 = trees5class1(inputs);
	let trees5_class2: u32 = trees5class2(inputs);
	let trees5_class3: u32 = trees5class3(inputs);
	let trees5_class4: u32 = trees5class4(inputs);
	let trees6_class0: u32 = trees6class0(inputs);
	let trees6_class1: u32 = trees6class1(inputs);
	let trees6_class2: u32 = trees6class2(inputs);
	let trees6_class3: u32 = trees6class3(inputs);
	let trees6_class4: u32 = trees6class4(inputs);
	let trees7_class0: u32 = trees7class0(inputs);
	let trees7_class1: u32 = trees7class1(inputs);
	let trees7_class2: u32 = trees7class2(inputs);
	let trees7_class3: u32 = trees7class3(inputs);
	let trees7_class4: u32 = trees7class4(inputs);
	let trees8_class0: u32 = trees8class0(inputs);
	let trees8_class1: u32 = trees8class1(inputs);
	let trees8_class2: u32 = trees8class2(inputs);
	let trees8_class3: u32 = trees8class3(inputs);
	let trees8_class4: u32 = trees8class4(inputs);
	let trees9_class0: u32 = trees9class0(inputs);
	let trees9_class1: u32 = trees9class1(inputs);
	let trees9_class2: u32 = trees9class2(inputs);
	let trees9_class3: u32 = trees9class3(inputs);
	let trees9_class4: u32 = trees9class4(inputs);
	let c0: u32 = count_prob([trees0_class0, trees1_class0, trees2_class0, trees3_class0, trees4_class0, trees5_class0, trees6_class0, trees7_class0, trees8_class0, trees9_class0]);
	let c1: u32 = count_prob([trees0_class1, trees1_class1, trees2_class1, trees3_class1, trees4_class1, trees5_class1, trees6_class1, trees7_class1, trees8_class1, trees9_class1]);
	let c2: u32 = count_prob([trees0_class2, trees1_class2, trees2_class2, trees3_class2, trees4_class2, trees5_class2, trees6_class2, trees7_class2, trees8_class2, trees9_class2]);
	let c3: u32 = count_prob([trees0_class3, trees1_class3, trees2_class3, trees3_class3, trees4_class3, trees5_class3, trees6_class3, trees7_class3, trees8_class3, trees9_class3]);
	let c4: u32 = count_prob([trees0_class4, trees1_class4, trees2_class4, trees3_class4, trees4_class4, trees5_class4, trees6_class4, trees7_class4, trees8_class4, trees9_class4]);
	let mut max_ele_index: u32 = c0;
	let mut res: u32 = 0;
	if c1 > max_ele_index {
		max_ele_index = c1;
		res = 1;
	}
	if c2 > max_ele_index {
		max_ele_index = c2;
		res = 2;
	}
	if c3 > max_ele_index {
		max_ele_index = c3;
		res = 3;
	}
	if c4 > max_ele_index {
		max_ele_index = c4;
		res = 4;
	}
	println(res);
	res
}